<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./game.css">
  </head>
  <body>
    <div class="main">
      <div class="play-field"> </div> 
    </div>
    <script src="../../dist/bundle.js"></script>
  </body>
</html>