<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./guest-style.css">
  </head>
  <body>
      <div class="backdrop closed" > </div>
      <div class="modal closed" > 
          <div class="q-container"> <p class="question-modal"></p></div>
          <div class="a-container"> </div>
        </div>
    
    <div class="form">
      <label>Question</label> <textarea class="pitanje"></textarea>
      <label>Answer</label> <textarea class="odgovor"></textarea>
      <label>Answer</label> <textarea class="odgovor"></textarea>
    </div>
    <div class="buttons">
      <button>Make Question</button>
      <div class="spacer"></div>
      <button>Add Answer</button>
    </div>
    <div class="background">
    
    </div>
    
    <script src="dist/bundle.js"></script>
    <img src="">
  </body>
</html>
