<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./guest-style.css">
  </head>
  <body>
    <div class="backdrop closed" > </div>
    <div class="modal closed" > 
      <div class="q-container"> <p class="question-modal"></p></div>
      <div class="a-container"> </div>
    </div>
    <input type="text" placeholder="Search for questions" class="search"/>
    <div class="background">

    </div>
    
    <script src="dist/bundle.js"></script>
    <img src="">
  </body>
</html>
