<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div class="background">
      <div class="link-spacer" ></div>
      <div class="singup-link admin"><a >Profesor</a></div>
      <input type=text placeholder="Account name" class="sing-in hiden"/>
      <div class="singup-link"><a href="./guest.html">Student</a></div> 
      <div class="singup-link"><a href="./src/Game/game.html">Game</a></div>   
    </div>
    <script src="dist/bundle.js"></script>
    <img src="">
  </body>
</html>

